{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: Build Active File",
      "type": "shell",
      "command": "mkdir -p \"${workspaceFolder}/.vscode/bin\" && /usr/bin/g++ -g \"${file}\" -o \"${workspaceFolder}/.vscode/bin/${fileBasenameNoExtension}\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ],
      "detail": "Build active C++ file for debugging"
    }
  ]
}
